programa
{
	funcao inicio()
	{
		real salario, percentual_aumento, novo_salario

		escreva("Digite o sal치rio do funcion치rio (R$): ")
		leia(salario)

		se (salario <= 300.0)
		{
			percentual_aumento = 0.35 // 35%
		}
		senao // Acima de R$ 300,00
		{
			percentual_aumento = 0.15 // 15%
		}

		novo_salario = salario * (1 + percentual_aumento)
		
		escreva("\nSal치rio Atual: R$ ", salario, "\n")
		escreva("Percentual de Aumento: ", percentual_aumento * 100, "%\n")
		escreva("Novo Sal치rio Reajustado: R$ ", novo_salario, "\n")
	}
}